{
  "version": 2,
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "functions": {
    "src/server.ts": {
      "includeFiles": "dist/frontend-dist/**"
    }
  }
}
